# biovisualizercore

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/: StandaloneVisualization.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/conversionfunction/: AbstractGeneRulesConversion.java  GeneToReactionConversion.java  GenericRuleConversion.java  IDConversionException.java  OverlapsWizardIDConversion.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/gui/: AbstractInformationPanel.java  ClickPathway.java  ExpandableInfoPanel.java  IChangePathwayListener.java  IMetaboliteInfo.java  IReactionInfo.java  InformationPanel.java  InformationWithPathwaysPanel.java  InformationWithPathwaysPanelGT.java  KeggImagePanel.java  KeggInfoProviderReactions.java  KeggReactionImagePanel.java  KeggReactionImagePanel2.java  LayoutVisualizerGUI.java  MetaboliteExtraInfoTabbedPanel.java  MetaboliteExtraInfoTabbedPanel2.java  MetaboliteInfoPanel.java  MetaboliteInfoWithPathPanel.java  MetaboliteInfoWithPathPanel2.java  MultipleCheckPanel.java  MultipleConditionsReactionPlotPanel.java  OverlapPanel.java  ReactionEvent.java  ReactionExtraInfoTabbedPanel.java  ReactionInfoPanel.java  ReactionInfoWithPathPanel.java  ReactionListener.java  ReactionsPathwayNavigationPanel.java  ScalablePane.java  ZoomPanel.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/gui/expandablePanel/: ExpandablePanel.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/gui/io/: FileSelectionPanel.java  LoadOverlapEvent.java  LoadOverlapListener.java  LoadOverlapPanel.java  OkCancelMiniPanel.java  SaveOverlapPanel.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/gui/listeners/: ChangePathwayEvent.java  GeneCellEvent.java  GeneCellListener.java  MetabolicComponentEvent.java  MetaboliteEvent.java  MetaboliteListener.java  OverlapEvent.java  OverlapsListener.java  ReactionEvent.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/gui/options/: AbstractTableColumnOptions.java  AbstractTableOptions.java  InfoNames.java  NodeOptions.java  ShapeAndColorOptions.java  TableOptionsException.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/layoutContainer/: CDContainer.java  LayoutContainer.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/layoutContainer/components/: NodeLay.java  ReactionLay.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/layoutContainer/interfaces/: ChangeLayoutListener.java  ILayout.java  ILayoutBuilder.java  INodeLay.java  (+3 more)
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/utils/: BioVisualizerUtils.java  JCSWrapper.java
src/main/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/visualization/: LayoutVisualizator.java
src/test/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/: GeneratePathwayTests.java
src/test/java/pt/uminho/ceb/biosystems/mew/biovisualizercore/demo/: EcoliBezier.java  EcoliCore.java  EcoliCoreTest.java  EcoliDefault.java  EcoliLinear.java  SingleReaction.java  SingleReactionDefault.java  SingleReactionLinear.java
src/test/resources/: singleReaction.xgmml
src/test/resources/BiGG1/: ecoli_core_model_layout.txt
src/test/resources/CellDesigner/: Adenine_and_hypoxanthine_salvage_pathway.xml  Androgen_estrogen_progesterone_biosynthesis (2).xml  Androgen_estrogen_progesterone_biosynthesis.xml  Biotin_biosynthesis.xml  Cobalamin_biosynthesis.xml  Glycolysis.xml  Macrophage Map 123004 ver.2.0.xml  Pyruvate_metabolism.xml  Stelling_toy.xml  Stelling_toy_l2v4.xml  Stelling_toy_new.xml  Xanthine_and_guanine_salvage_pathway.xml  gomGG.xml  gomGG_BIOMASS.xml  gomGG_biomass_new_solution.xml  gomGG_original.xml  msb4100014-sd1.xml  teste.xml
src/test/resources/SBMLLayout/: example3_try.xml  glyco_try.xml  newtest.xml
src/test/resources/escher/: ecoli.core.metabolism2.json  ecoli.core.metabolism3.json  ecoli.core.metabolism4.json  ecoli.core.metabolism5.json  ecoli.core.metabolism6.json
src/test/resources/io_unitTests/: Ec_iJR904_GlcMM.xml  central_met_orig_ids.xgmml  central_metabolism.txt  glycolysis.sbgn  gomGG_original.xml  rn00010.xml
src/test/resources/noronha_test/: FluxesEcoli.txt  MetabolitesEcoli.txt  SparseMatrixEcoli.txt  central_met_orig_ids.xgmml  grRules.txt  uog2_fluxes.txt  uog3_fluxes.txt
(+165 files in other folders)
