<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.uminho.ceb.biosystems.mew</groupId>
	<artifactId>mew-biovisualizer-core</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>biovisualizercore</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.sign.skip>true</project.sign.skip>
		<meworkbench.version>1.0.2-SNAPSHOT</meworkbench.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-core</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-guiutilities</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.prefuse</groupId> <artifactId>prefuse</artifactId> 
			<version>beta-20071021</version> </dependency> <dependency> <groupId>org.prefuse</groupId> 
			<artifactId>demos</artifactId> <version>beta-20060220</version> </dependency> -->

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>


		<dependency>
			<groupId>org.sbgn</groupId>
			<artifactId>sbgn</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.balloontip</groupId>
			<artifactId>balloontip</artifactId>
			<version>1.2.4.1</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<skip>${project.sign.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>publicparty</id>
			<url>http://193.137.11.210/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>biosystems-releases</id>
			<url>http://193.137.11.210/nexus/content/repositories/biosystems-releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>biosystems-snapshots</id>
			<url>http://193.137.11.210/nexus/content/repositories/biosystems-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>biosystems-releases</id>
			<url>http://193.137.11.210/nexus/content/repositories/biosystems-releases</url>
		</repository>
	</distributionManagement>

</project>
